{
  "name": "github-gui",
  "version": "1.0.0",
  "description": "这是github网站GUI测试的项目",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "cypress": "^7.4.0"
    "cypress-file-upload": "^5.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "cypress run",
    "open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test-account-for-se123/github-gui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/test-account-for-se123/github-gui/issues"
  },
  "homepage": "https://github.com/test-account-for-se123/github-gui#readme",
  "keywords": []
}
